{
  "browserPath": "",
  "cookiePath": "D:\\01. 个人创作\\编程工具\\01. PC软件\\09.语雀笔记导出MD\\cookies.json",
  "outputDir": "D:\\01. 个人创作\\编程工具\\01. PC软件\\09.语雀笔记导出MD\\output",
  "obsidianVaultPath": "",
  "obsidianSetupMode": "none",
  "vaultExportLayout": "output-only",
  "vaultExportSubdir": "",
  "downloadImages": true,
  "downloadAttachments": true,
  "incrementalExport": false,
  "failureCsvPath": "",
  "datatableExportMode": "structured-first",
  "encryptedBlockPasswords": [
    "baimou0605",
    "baimou0606",
    "baimou0604",
    "baimou0603"
  ],
  "encryptedBlockPassword": "baimou0605",
  "reencryptEncryptedBlocksMode": "off",
  "reencryptGlobalPassword": "",
  "complexBlockMode": "auto",
  "assetLayout": "book_assets",
  "jobControlPath": ""
}